# Ambient light
###     ratio           rgb
A       0.5             255,255,255

# Camera
###     xyz             vector          degree
C       0,60,-30         0,-0.866,0.5     50

# Light
###     xyz             ratio           rgb
L       -40,30,-15        0.9           255,255,255
# L       0,30,-15       	0.8             255,255,255
L       40,30,-15      	0.9             255,255,255

# Sphere
###     xyx             diameter        rgb				mat & tex		bump		filename
sp      0,0,0           40              255,0,0			image			ON			earth.xpm

# Plane
###     xyz             vector          rgb	
pl      10,-20,10       0,1,0           100,0,100			OFF				ON			NONE
pl	0,0,30		0,0,-1			0,100,0			
