# Ambient light
###     ratio           rgb
A       0.1             255,255,255

# Camera
###     xyz             vector          degree                
C       0,-10,-60         0,0,1           40

# Light
###     xyz             ratio           rgb
L       0,10,-15		0.8				255,255,255

# Cylinder
###     xyz             vector          diameter        height          rgb	
cn      15,0,0			0,1.0,0.0			7.2            	21.42           0,0,255
cn      10,0,0			0.577,0.577,0.577	7.2            	21.42           0,255,0
cn      -15,0,0			0,0.707,0.707		7.2            	21.42           255,0,0
