# Ambient light
###     ratio           rgb
A       0.1             255,255,255

# Camera
###     xyz             vector          degree                
C       0,-5,-60         0,0,1           40

# Light
###     xyz             ratio           rgb
L       15,15,-15		0.5				255,255,255

# Sphere
###     xyx             diameter        rgb
sp      0,0,0         10              255,0,0

# Plane
###     xyz             vector          rgb	
pl      0,-20,0       	0,1,0           0,255,0

# Cylinder
###     xyz             vector          diameter        height          rgb	
cy      10,0,0			0,1.0,0.0		7.2            	21.42           0,0,255

# Cylinder
###     xyz             vector          diameter        height          rgb	
cn      -10,0,0			0,1.0,0.0		7.2            	21.42           255,0,255
