# Ambient light
###     ratio           rgb
A       0.2             255,255,255

# Camera
###     xyz             vector          degree                
C       0,-5,-60         0,0,1           40

# Light
###     xyz             ratio           rgb
L       5,5,-15			0.5				255,255,255

# Sphere
###     xyx             diameter        rgb				mat & tex		bump		filename		
sp      0,0,0	        20             0,255,0			image			OFF			earth.xpm

# # Plane
###     xyx             vector	      	rgb				mat & tex		bump		filename
pl		0,-20,0       	0,1,0           127,127,127		image			OFF			earth.xpm
pl		0,0,40			0,0,1			255,255,255		OFF				OFF			NONE		
