# Ambient light
###     ratio           rgb
A       0.2             255,255,255

# Camera
###     xyz             vector          degree                
C       0,0,-60         0,0,1           60

# Light
###     xyz             ratio           rgb
L       15,15,-10     0.8             	255,255,255

# Sphere
###     xyx             diameter        rgb
sp      0,0,5         	30              255,255,255		metal		OFF		NONE

# Plane
###     xyz             vector          rgb	
pl      10,-30,10        0,-1,0         127,127,127		checker		OFF		NONE
pl      10,30,10       0,1,0           	255,255,255		
pl      0,0,40       	0,0,1           127,127,127
