# Ambient light
###     ratio           rgb
A       0.2             255,255,255

# Camera
###     xyz             vector          degree                
C       0,5,-30         0,0,1           60

# Light
###     xyz             ratio           rgb
L       15,3,-5     0.7             255,255,255

# Sphere
###     xyx             diameter        rgb
sp      0,0,5         	8              	255,0,0			checker		OFF		NONE
sp      0,10,10         8               0,255,0			checker		OFF		NONE
sp      0,0,5           4               255,0,0			checker		OFF		NONE
sp      0,0,5           8               0,255,0			checker		OFF		NONE
sp      0,-5,5          4               0,0,255			checker		OFF		NONE
sp      0,-9,5          4               255,255,0		checker		OFF		NONE

# Plane
###     xyz             vector          rgb	
pl      10,20,10        0,-1,0          0,255,0
pl      10,-20,10       0,1,0           255,0,255
