# Ambient light
###     ratio           rgb
A       0.5             255,255,255

# Camera
###     xyz             vector          degree                
C       0,0,-60         0,0,1           60

# Light
###     xyz             ratio           rgb
L       15,15,-10     0.8             255,255,255
L       -15,15,-10     0.8             255,255,255

# Sphere
###     xyx             diameter        rgb
sp      0,0,5         30              255,255,255	metal
# sp      0,5,10           4               255,255,0
# sp      0,0,5           4               255,0,0
# sp      0,0,5           8               0,255,0
# sp      0,-5,5          4               255,255,0
# sp      0,-9,5          4               255,255,0

# Plane
###     xyz             vector          rgb	
pl      10,30,10        0,-1,0          127,127,127		checker
pl      10,-30,10       0,1,0           255,255,255		image	earth.xpm
pl      40,0,0        	-1,0,0          100,0,0	
pl      -40,0,0       	1,0,0           0,0,100
pl      0,0,40       	0,0,1           127,127,127

# Cylinder
###     xyz             vector          diameter        height          rgb	
# cy      0,-15.0,-5  0,1.0,0.0         6.2            21.42           100,100,255
# cy      25.0,-5.0,10.3   0,0,1.0         17.1             15.21           100,100,255
cy      -10.0,-5.0,10   0,0,1.0         10.1             15.21      metal     10,0,255
