# Ambient light
###     ratio           rgb
A       0.1             255,255,255

# Camera
###     xyz             vector          degree
C       0,0,-60         0,0,1           35

# Light
###     xyz             ratio           rgb
# L       5,5,-20         0.5             255,255,255
L       5,-5,-20       0.7             255,255,255
L       -5,15,-10      0.5             255,255,255

# Sphere
###     xyx             diameter        rgb
sp      0,5,5           4               255,0,0		image	earth.xpm
sp      0,9,5           4               255,255,0
sp      0,0,5           4               255,0,0
sp      0,0,5           8               255,0,0		metal
sp      0,-5,5          4               255,255,0
sp      0,-9,5          4               255,255,0
sp		6,-5,-20		1				255,255,255
sp		-6,15,-10		1				255,255,255

# Plane
###     xyz             vector          rgb	
pl      10,20,10        0,-1,0          0,255,0
pl      10,-20,10       0,1,0           127,127,127	checker
pl		0,0,200			0,0,1			255,0,0

# Cylinder
###     xyz             vector          diameter        height          rgb	
cy      -20.0,5.0,20.0  1,1,1         5            21.42           10,0,255
cy      25.0,5.0,10.3   0,1,1.0         7.1             15.21           10,0,255

cn		0,10,0   1.0,1.0,1.0     7.5    15   0,255,0
