# Ambient light
###     ratio           rgb
A       0.2             255,255,255

# Camera
###     xyz             vector          degree                
C       0,5,-30         0,0,1           60

# Light
###     xyz             ratio           rgb
L       15,3,-5     0.5             255,255,255

# Sphere
###     xyx             diameter        rgb
sp      0,0,5         	8              255,0,0	checker
sp      0,10,10           8               0,255,0	checker
sp      0,0,5           4               255,0,0	checker
sp      0,0,5           8               0,255,0	checker
sp      0,-5,5          4               0,0,255	checker
sp      0,-9,5          4               255,255,0	checker

# Plane
###     xyz             vector          rgb	
pl      10,20,10        0,-1,0          0,255,0
pl      10,-20,10       0,1,0           255,0,255

# Cylinder
###     xyz             vector          diameter        height          rgb	
# cy      0,-15.0,-5  0,1.0,0.0         6.2            21.42           100,100,255
# cy      25.0,-5.0,10.3   0,0,1.0         17.1             15.21           100,100,255
# cy      -10.0,-5.0,10   0,0,1.0         10.1             15.21           10,0,255
